# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "libzfs bindings"
description: "OCaml bindings to libzfs"
maintainer: ["Patrick Ferris <patrick@sirref.org>"]
authors: ["Patrick Ferris <patrick@sirref.org>"]
license: "ISC"
tags: ["filesystem" "zfs"]
homepage: "https://github.com/patricoferris/ocaml-zfs"
bug-reports: "https://github.com/patricoferris/ocaml-zfs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "ctypes"
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-zfs.git"
